<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
    <style>
      @font-face {
        font-family: "Dancing Script";
        src: url("./../../font/DancingScript-VariableFont_wght.woff2")
          format("woff2-variations");
        font-weight: 100 1000;
        font-stretch: 50% 150%;
      }

      html {
        font-family: "Segoe UI", Helvetica, "Roboto", Arial, sans-serif;
        /* 0.0625 * 16px = 1 (i.e., 1rem = 1px) */
        font-size: 6.25%;
      }

      /* Default */
      h1 {
        font-size: 24px;
      }
      h2 {
        font-size: 22px;
      }
      h3 {
        font-size: 18px;
      }
      h4 {
        font-size: 16px;
      }
      h5 {
        font-size: 12px;
      }
      h6 {
        font-size: 10px;
      }

      /* LARGERST */

      h1 {
        font-size: 36px;
      }
      h2 {
        font-size: 32px;
      }
      h3 {
        font-size: 26px;
      }
      h4 {
        font-size: 20px;
      }
      h5 {
        font-size: 18px;
      }
      h6 {
        font-size: 16px;
      }

      h1 {
        font-family: "Dancing Script", sans-serif;
        font-variation-settings: "wght" 100, "slnt" 50;
        color: red;
      }

      @font-face {
        font-family: "Roboto-Flex";
        src: url("./../../font/RobotoFlex[GRAD\,XOPQ\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght].woff2")
          format("woff2-variations");
        font-weight: 100 1000;
        font-stretch: 20% 150%;
      }

      h2 {
        font-family: "Roboto-Flex";
        font-variation-settings: "wght" 500, "slnt" 0, "opsz" 10;
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>This is a h1 = 36 px</h1>
    <h2>This is a h1 = 32 px</h2>
    <h3>This is a h1 = 26 px</h3>
    <h4>This is a h1 = 20 px</h4>
    <h5>This is a h1 = 18 px</h5>
    <h6>This is a h1 = 16 px</h6>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
      distinctio beatae consequuntur nemo perspiciatis, sunt illo temporibus
      fuga assumenda maiores itaque earum explicabo praesentium ex a blanditiis
      iste, dolorem ullam. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Tempore distinctio beatae consequuntur nemo perspiciatis, sunt illo
      temporibus fuga assumenda maiores itaque earum explicabo praesentium ex a
      blanditiis iste, dolorem ullam.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore
      distinctio beatae consequuntur nemo perspiciatis, sunt illo temporibus
      fuga assumenda maiores itaque earum explicabo praesentium ex a blanditiis
      iste, dolorem ullam. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Tempore distinctio beatae consequuntur nemo perspiciatis, sunt illo
      temporibus fuga assumenda maiores itaque earum explicabo praesentium ex a
      blanditiis iste, dolorem ullam.
    </p>
  </body>
</html>
